# Frontend → Backend API base URL.
#
# CRITICAL: this MUST match the live Cloud Run service. Verify with:
#   gcloud run services describe mstool-ai-qms --region=us-central1 \
#     --project=brain-mri-476110 --format='value(status.url)'
#
# If you migrate to a new GCP project number, update this value AND rebuild
# the frontend (vite bundles env vars at build time, not runtime).
#
# Stale URLs return 200 on /api/health (cached FastAPI shell) but 404 on
# every new route — symptom: Traceability/Activity/Agents pages go blank.
#
VITE_API_BASE_URL=https://mstool-ai-qms-209356685171.us-central1.run.app
